# AVABM unified configuration
CONFIG_VERSION=31
# EN: Python and batch files read this file instead of hard-coded environment variables.
# Korean explanations were moved to AVABM_PATCH_REVIEW_KO.md because Windows CMD
# can mis-parse UTF-8 comments in batch/config files on some systems.
# Format: KEY=VALUE.  Use None for optional layer names.

# ------------------------------------------------------------
# Batch / Conda / Build
# ------------------------------------------------------------
CONDA_ENV=avabm
CONDA_ACTIVATE_PATH=%USERPROFILE%\miniforge3\Scripts\activate.bat
PYTHON_COMMAND=python
CUDA_HOME=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6
TORCH_NVCC_FLAGS=-allow-unsupported-compiler
# EN: Skip PyTorch's noisy cl version probe. The real compile still checks cl by actually building.
TORCH_DONT_CHECK_COMPILER_ABI=1
CUDA_EXTRA_NVCC_FLAGS=
CUDA_EXTRA_CXX_FLAGS=
# EN: Runtime-speed profile.  Use CUDA_BUILD_MODE=fastdev only when rebuild speed matters more.
CUDA_BUILD_MODE=release
# EN: Build binding.cpp with C++17 by default. C++20 is not needed here and can compile slower.
CUDA_CXX_STANDARD=17
# EN: Disable MSVC /GL link-time code generation for this Python extension to reduce build time.
CUDA_DISABLE_MSVC_GL=1
# EN: 0 uses lighter torch headers. Set 1 only if your local PyTorch version rejects the light-header build.
CUDA_USE_FULL_TORCH_EXTENSION_HEADER=0
# EN: nvcc worker threads. 0 disables the option for maximum compatibility.
CUDA_NVCC_THREADS=4
# EN: Optional nvcc split-compile. Leave 0 unless your CUDA version benefits from it.
CUDA_SPLIT_COMPILE=0
# EN: Hide external CUDA/PyTorch/MSVC deprecation warnings so real AVABM errors are visible.
CUDA_SUPPRESS_HEADER_WARNINGS=1
CUDA_VERBOSE_BUILD=0
CUDA_BUILD_LOG_TAIL=120
# EN: Keep normal builds incremental.  Use avabm_cuda\build.bat clean only for a full rebuild.
CUDA_INCREMENTAL_BUILD=1
CUDA_SKIP_IF_UP_TO_DATE=1
CUDA_FORCE_REBUILD=0
# EN: Hide warnings by default; set to 1 only when debugging compiler warnings.
CUDA_SHOW_WARNINGS=0
# EN: O1 compiles faster for development. Use 2 or 3 only for final performance benchmarking.
CUDA_OPT_LEVEL=3
CUDA_FAST_MATH=1
CUDA_FAST_EQUIV_MATH=1
CUDA_USE_ASYNC_MEMSET_CLEAR=1
CUDA_SPAWN_GRID_INSERT_FASTPATH=1
# EN: Minimum desired cruise speed on open road.  This is not a collision-unsafe hard clamp.
SPEED_MIN_CRUISE_ENABLED=1
SPEED_MIN_CRUISE_KMH=40.0
# EN: Very high MAX_JOBS does not help because this extension has only main.cu and binding.cpp.
MAX_JOBS=4
CUDA_BUILD_MAX_JOBS=4
TORCH_CUDA_ARCH_LIST=8.6

# Optional: full path to Visual Studio vcvars64.bat.
# Leave blank to let avabm_cuda\build.bat auto-detect Visual Studio 2022.
# Example:
# MSVC_VCVARS64_BAT=C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\Build\vcvars64.bat
MSVC_VCVARS64_BAT=

# ------------------------------------------------------------
# Data sources
# ------------------------------------------------------------
ROAD_GPKG=data/road_links.gpkg
SPAWN_GPKG=data/spawn_points.gpkg
SIGNAL_GPKG=data/signals.gpkg
GPKG_LAYER=Dongbu
SPAWN_GPKG_LAYER=Dongbu
SIGNAL_GPKG_LAYER=None
SPAWN_NODE_MATCH_MAX_DIST=150
SIGNAL_NODE_MATCH_MAX_DIST=0

# ------------------------------------------------------------
# Road direction / one-way handling
# ------------------------------------------------------------
# ROAD_ONEWAY_MODE controls whether a source centerline is split into two directions.
#   auto          : use ONEWAY/ONE_WAY fields and OSM other_tags like "oneway"=>"yes".
#   force_oneway  : never split the centerline; all lanes follow geometry direction.
#   force_two_way : always split the centerline into opposing directions.
ROAD_ONEWAY_MODE=force_oneway
ROAD_DEFAULT_ONEWAY=0
ROAD_PARSE_OSM_OTHER_TAGS=1
# Dongbu custom rows use plain labels such as enterance/sideway/sidway.
ROAD_ONEWAY_HINT_KEYWORDS=enterance,entrance,sideway,sidway,slip
# 0 disables width-only fallback. Set e.g. 3.6 to treat unknown narrow roads as one-way.
ROAD_NARROW_ONEWAY_MAX_WIDTH=3.6


# ------------------------------------------------------------
# Route/lane safety repair
# ------------------------------------------------------------
# EN: Validate generated route lane paths before CUDA receives them.
ROUTE_VALIDATE_LANE_CONNECTIVITY=1
ROUTE_DROP_INVALID_LANE_PATHS=1

# EN: v24 right-ramp entry balancing.  Keep the physical right-edge receiving
#     lane at the merge, then keep through vehicles distributed over inner lanes
#     for many short downstream GIS segments.
ROUTE_RAMP_ENTRY_INNER_SPREAD=1
ROUTE_RAMP_ENTRY_SPREAD_MIN_MAIN_LANES=3
ROUTE_RAMP_ENTRY_SPREAD_LOOKAHEAD_LINKS=24

# ------------------------------------------------------------
# Simulation scale / runtime
# ------------------------------------------------------------
SCREEN_W=1600
SCREEN_H=900
MAX_AGENTS=150000
NUM_ROUTES=4096
DT=0.05
AV_PENETRATION=0.0

# ------------------------------------------------------------
# Acceleration mode
# ------------------------------------------------------------
# EN: hybrid = CUDA for per-tick vehicle dynamics/perception/decision kernels,
#     CPU parallelism for route building, static network repair and async metrics.
#     cuda = keep CPU preprocessing parallel settings as configured, but report as
#     CUDA-focused.  Current simulator still requires CUDA for the main step.
SIM_ACCELERATION_MODE=hybrid
FPS_LIMIT=0
RENDER_INTERVAL=1
# 24h run helper: run this many physics ticks per rendered frame. 1 = real-time-style visual loop.
PHYSICS_STEPS_PER_FRAME=20
METRICS_INTERVAL=2.0
METRICS_PATH=data/results/simulation_metrics.csv
DEBUG_SYNC=0

# ------------------------------------------------------------
# Simulation duration / research section outputs
# ------------------------------------------------------------
# SIMULATION_DURATION_SECONDS < 0 means run until ESC/window close.
# 86400 = 24 simulated hours. Raise/lower PHYSICS_STEPS_PER_FRAME above for speed/visual smoothness.
# SECTION_LENGTH_M > 0 splits each directed road link by that length.
# SECTION_LENGTH_M=-1 stores a single whole-network section.
SCENARIO_ID=default
SCENARIO_SEED=20260529
SIMULATION_DURATION_SECONDS=86400
SECTION_STATS_ENABLED=1
SECTION_LENGTH_M=250
SECTION_STATS_INTERVAL=300
SECTION_OUTPUT_DIR=data/results
SECTION_TIME_BINS_CSV_PATH=data/results/section_time_bins_{section_length_label}.csv
SECTION_SCENARIO_CSV_PATH=data/results/scenario_summary_{section_length_label}.csv
SECTION_ROAD_GPKG_PATH=data/results/road_sections_{section_length_label}.gpkg
SECTION_RESULTS_GPKG_PATH=data/results/section_results_{section_length_label}.gpkg
SECTION_BASE_LAYER=road_sections
SECTION_RESULTS_LAYER=section_summary
SECTION_TIME_LAYER=section_time_bins
SECTION_WRITE_ROAD_GPKG=1
SECTION_WRITE_TIME_BIN_GPKG=1
SECTION_TIME_BIN_GPKG_MAX_ROWS=750000
SECTION_WRITE_EMPTY_ROWS=1
SECTION_BACKUP_OUTPUTS=1
SECTION_FREEFLOW_SPEED_MPS=-1
SECTION_CONGESTION_SPEED_RATIO=0.5
SECTION_QUEUE_SPEED_KMH=10.0
SECTION_STOP_SPEED_KMH=5.0
SECTION_GO_SPEED_KMH=30.0
SECTION_HARD_BRAKE_MPS2=-3.0
SECTION_OCCUPANCY_EFFECTIVE_VEHICLE_LENGTH_M=7.5
SECTION_VIS_WIDTH_BASE=1.0
SECTION_VIS_WIDTH_ALPHA=5.0

# ------------------------------------------------------------
# Routing and cache
# ------------------------------------------------------------
ROUTE_SEED=20260529
MIN_TRIP_DISTANCE=3000.0
MAX_ROUTE_TRIES=120000
ROUTE_CACHE_DIR=data/route_cache
REFRESH_ROUTE_CACHE=0
BACKUP_ROUTE_CACHE=1
ROUTE_PARALLEL=1
ROUTE_PARALLEL_BACKEND=process
ROUTE_WORKERS=15
ROUTE_READY_CACHE=1
ROUTE_SPAWN_EXPANSION_PARALLEL=1
ROUTE_SPAWN_EXPANSION_BACKEND=thread
ROUTE_SPAWN_EXPANSION_WORKERS=0
ROUTE_SPAWN_EXPANSION_MIN_ROUTES=1024
TURN_LANE_ROUTE_PREP_BASE=30.0
TURN_LANE_ROUTE_PREP_PER_LANE=24.0
STRICT_ROUTE_TURN_LANE_FILTER=0
ROUTE_USE_WIDTH_BIASED_COST=1
ROUTE_WIDE_LINK_REF_LANES=3.0
ROUTE_WIDE_LINK_POWER=0.80
ROUTE_NARROW_LINK_PENALTY=4.25
ROUTE_NARROW_WIDTH_MAX=7.5
ROUTE_WIDE_LINK_MIN_COST_FACTOR=0.75
ROUTE_WIDE_LINK_MAX_COST_FACTOR=5.50
ROUTE_KEEP_RELATIVE_LANE=1
ROUTE_DESTINATION_LANE_INTENT=1
ROUTE_STRAIGHT_LANE_RANDOMIZE=1
ROUTE_RANDOM_LANE_SALT=91127

# ------------------------------------------------------------
# v13 lane safety / lane change behavior
# ------------------------------------------------------------
# CUDA v21 repairs route_pos/lane mismatches at runtime, exits vehicles only at
# true route ends, sends missed left/right exits through the best straight continuation,
# spreads through traffic away from the right-edge ramp lane on 3+ lane roads, and uses
# blocked-lane escape, lane-drop/gain merge prep, zero-acceleration anti-stall recovery,
# active lane-change deadlock release, and connector-entry wait release.
# These knobs are compiled in avabm_cuda/main.cu for speed; rebuild the extension after updating.
ROUTE_LANE_RUNTIME_REPAIR=1
PROBABILISTIC_STRAIGHT_LANE_CHANGE=1
CONGESTION_OPEN_LANE_ESCAPE=1
INTERCHANGE_EDGE_ONLY=1
INTERCHANGE_RAMP_MAX_LANES=1
INTERCHANGE_MAIN_MIN_LANES=2
INTERCHANGE_ADJUST_RAMP_GEOMETRY=1

# ------------------------------------------------------------
# Spatial grid
# ------------------------------------------------------------
WORLD_CELL_SIZE=20.0
WORLD_GRID_MAX_W=2048
WORLD_GRID_MAX_H=2048

# ------------------------------------------------------------
# Rendering
# ------------------------------------------------------------
ZOOM_MIN=0.05
ZOOM_MAX=120.0
ZOOM_SPEED=1.14
RENDER_WHEELS=0
ASSET_DIR=assets
CAR_TEXTURE_PATH=assets/car_topdown.png
USE_TEXTURED_CARS=1
DRAW_LANE_MARKINGS=1
DRAW_LANE_CENTERLINES=1
DRAW_LANE_EDGES=1
LANE_MARKING_WIDTH=0.5
LANE_DASH_LENGTH=7.0
LANE_DASH_GAP=5.0
LANE_MARKING_GROUP_BY_SOURCE=1
SHOW_SIGNAL_HOVER=1
SIGNAL_HOVER_RADIUS_PX=18.0
SHOW_VEHICLE_HOVER=1
VEHICLE_HOVER_RADIUS_PX=24.0

# Rounded inner-corner asphalt, not a center circle.
DRAW_INTERSECTION_APRONS=1
INTERSECTION_APRON_RADIUS_MULT=2.05
INTERSECTION_APRON_EXTRA=2.5
INTERSECTION_APRON_MAX_RADIUS=14.0
INTERSECTION_APRON_SEGMENTS=32
INTERSECTION_APRON_CENTER_FILL_MULT=0.0
INTERSECTION_APRON_MIN_GAP_DEG=28.0
INTERSECTION_APRON_SEMICIRCLE_FLIP=1

# ------------------------------------------------------------
# Traffic behavior implemented in CUDA v17
# ------------------------------------------------------------
# EN: Deadlock release, complete-overlap random release, runtime route-lane
#     mismatch repair, stale negative/zero-acceleration cleanup, probabilistic
#     and emptiest-lane straight-flow spreading, right-edge bottleneck avoidance,
#     active lane-change no-start release, blocked-lane escape, interchange
#     edge-lane preparation, turn-signal lane-change etiquette and filtered
#     connector local avoidance are compiled into avabm_cuda/main.cu.

# ------------------------------------------------------------
# Spawn demand
# ------------------------------------------------------------
BASE_VPS=0.2
SPAWN_REF_WIDTH=10.5
SPAWN_WIDTH_EXP_K=1.25
SPAWN_LANE_POWER=1.15
SPAWN_MAX_MULT=18.0
MAX_TOTAL_VPS=40.0
SPAWN_MULTI_LANE_BALANCE=1
# EN: Route choices per physical spawn lane. Python repeats the same lane as several
#     spawn slots with different route ids so entering vehicles are not locked to one route.
SPAWN_ROUTE_CHOICES_PER_LANE=4
SPAWN_PROFILE_SLOTS=24
SPAWN_PROFILE_SLOT_SECONDS=3600.0
SPAWN_PROFILE_FIELD_PREFIX=SPWN
SPAWN_PROFILE_UNIT=vph

# ------------------------------------------------------------
# Lane-drop / destination spread behavior added in v14
# ------------------------------------------------------------
ROUTE_WIDE_LANE_CHANGE_AS_STRAIGHT=1
ROUTE_WIDE_CONTINUATION_MAX_TURN_DEG=62.0
ROUTE_LANE_COUNT_CHANGE_BALANCE=1
ROUTE_DESTINATION_LANE_SPREAD=1

# ------------------------------------------------------------
# v19 physical lane-drop taper / node deadlock relief
# ------------------------------------------------------------
LANE_DROP_TAPER_GEOMETRY=1
LANE_DROP_TAPER_ALIGN_SURVIVOR_LANES=1
LANE_DROP_TAPER_RENDER_WIDTH=1
LANE_DROP_TAPER_AMBIGUOUS_RIGHT_FALLBACK=1
LANE_DROP_TAPER_END_PULL=0.86
LANE_DROP_TAPER_EDGE_ALIGN_EPS=1.25



# ------------------------------------------------------------
# v20 physical lane-gain taper / overlap-deadlock relief / lane balance
# ------------------------------------------------------------
LANE_GAIN_TAPER_GEOMETRY=1
LANE_GAIN_TAPER_ALIGN_CONTINUING_LANES=1
LANE_GAIN_TAPER_RENDER_WIDTH=1
LANE_GAIN_TAPER_AMBIGUOUS_RIGHT_FALLBACK=1
LANE_GAIN_TAPER_START_PULL=0.86


# ------------------------------------------------------------
# Lane-drop / right-edge anti-stall behavior added in v17
# ------------------------------------------------------------

# ------------------------------------------------------------
# v18 lane-drop merge gate / inner-lane balancing
# ------------------------------------------------------------
# EN: CUDA v18 treats 4->3 / 3->2 lane-count reductions as taper merges with
#     a hard connector gate, aborts unsafe late lane changes instead of forcing
#     side-overlap completion, and lets through traffic leave the right edge
#     when the next exit is not close. Rebuild avabm_cuda after updating.
